# hadoop-workshop-1

./: pom.xml
src/main/java/com/hadoop/mapreduce/: Main.java
src/main/java/com/hadoop/mapreduce/totalmagasin/: IntTotalReducer.java  TokenizerMapper.java  TotalMagasin.java
src/main/java/com/hadoop/mapreduce/tp1/: IntSumReducer.java  TokenizerMapper.java  WordCount.java
